
;; Allows users of deps.edn to more conveniently fork / make PRs to re-frame

{:deps {org.clojure/clojure       {:mvn/version "1.10.3"
                                   :scope "provided"}
        org.clojure/clojurescript {:mvn/version "1.10.844"
                                   :scope "provided"}
        integrant/integrant {:mvc/version "0.8.0"}
        reagent/reagent                   {:mvn/version "1.0.0"}
        metosin/sieppari {:mvn/version "0.0.0-alpha13"}
        net.cgrand/macrovich      {:mvn/version "0.2.1"}
        org.clojure/tools.logging {:mvn/version "1.1.0"}}}
